{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-C73VDA5F\\SQLEXPRESS\\\\ssqllocaldb;DataBase=CPW213ECommerce;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
